<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            grid-area: head;
            background-color: aqua;
        }
        .head h2{
            margin-top: 0;

        }
        .nav{
            grid-area: nav;
            background-color: aliceblue;
            padding-top: 10px;
            display: flex;
            justify-content: space-around;
        }
        .nav a{
            text-decoration: none;
            font-size: 25px;
        }
        .msg{
            grid-area: msg;
            background-color: bisque;
        }
        .msg h4{
            margin: 0;
            padding: 20px;
        }
        .img{
            grid-area: img;
            background-color: blueviolet
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 75%;
        }
        .sub{
            grid-area: sub;
            background-color: aquamarine;
            text-align: justify;
            padding: 20px;
        }
        .buttons{
            grid-area: button;
            background-color: beige;
            display: flex;
        }
        .btn2{
            background-color: aliceblue;
        }
        .btn1{
            background-color: rgb(48, 137, 215);
        }
        .btn1,.btn2{
            padding: 20px;
            width: 50%;
        }
        .main{
            display: grid;
            background-color: black;
            margin: auto;
            width: 70%;
            grid-template-areas: 
            'head head nav'
            'sub sub img'
            'msg msg img'
            'button button img';
            /* grid-template-rows: 60px 400px 80px 70px; */
            text-align: center;
            font-size: 30px;
        }
        .nav a:hover{
            background-color: rgb(38, 38, 38);
            color: #bbbbbb;
        }
        @media screen and (max-width:1000px) {
            .main,.nav{
                grid-template-areas: 
            'head head head'
            'nav nav nav'
            'sub sub sub'
            'img img img'
            'msg msg msg'
            'button button button';
            }
        }
        @media screen and (max-width:600px) {
            .main,.nav{
                flex-direction: column;
                grid-template-areas: 
            'head head head'
            'nav nav nav'
            'sub sub sub'
            'img img img'
            'msg msg msg'
            'button button button';
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head"><h2>Web Diary</h2></div>
        <div class="nav">
            <a href="">Home</a><a href="">About</a><a href="">Contact</a>
        </div>
        <div class="sub">
            <h3>css grid example</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio voluptas, expedita nesciunt aliquid, eligendi cum commodi molestiae praesentium accusantium et rerum animi natus odit. Molestias quis dolorem veritatis eveniet.</p>
        </div>
        <div class="img">
            <img src="image/backiee-274078-landscape.jpg" alt="">
        </div>
        <div class="msg">
            <h4>"Lorem ipsum dolor sit amet,"</h4>
        </div>
        <div class="buttons">
            <div class="btn1">Read more</div>
            <div class="btn2">View all</div>
        </div>
    </div>
</body>
</html>