<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .column{
            float: left;
            width: 25%;
            text-align: center;
            padding: 40px 0;
            position: relative;
            font-size: 3vw;
        }
        .btn1{
            position: absolute;
            width: 80%;
            top: 20%;
            font-size: 1vw;
        }
        .btn2{
            position: absolute;
            width: 120%;
            top: 20%;
            font-size: 1vw;
        }
        .row:after {
             content: "";
             display: table;
             clear: both;
        }
        @media screen and (max-width:1000px) {
            .column{
                width: 50%;
            }
        }
        @media screen and (max-width:600px) {
            .column{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color: rgb(45, 45, 45);">C1
            <div class="btn1"><a href="" style="background-color: blue;border-radius: 10px; padding: 5px;color: white;text-decoration: none;">btn1</a></div>
            <div class="btn2"><a href="" style="background-color: blue;border-radius: 10px; padding: 5px;color: white;text-decoration: none;">btn2</a></div>

        </div>
        <div class="column" style="background-color: rgb(107, 107, 107);">C2</div>
        <div class="column" style="background-color: rgb(154, 153, 153);">C3</div>
        <div class="column" style="background-color: rgb(245, 244, 244);">C4</div>
    </div>
</body>
</html>