<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 80%;
            height: 500px;
            margin: auto;
            background-color: bisque;
            margin-top: 150px;
            align-items: center;
        }
        .s1,.s2,.s3{
            background-color: black;
            width: 30%;
            height: 400px;
            margin: 30px;
            flex-grow: 1;
            border-radius: 10px;
            transition: .5s;
        }
        .s3:hover,.s1:hover,.s2:hover{
            width: 33%;
            height: 440px;            
        }
        img{
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }
        h3,p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="s1">
            <div><img src="image/PORSCHE_911-GT3-RS-2022_main.jpg" alt=""></div>
            <div><h3>911 GT3 RS 992</h3>
                <p>992 911 GT3 RS is the latest and fastest version available in the 911 series</p>
            </div>
        </div>
        <div class="s2">
            <div><img src="image/991.1.avif" alt=""></div>
            <div><h3>911 GT3 RS 991.1</h3><p>The 991 GT3 features a new 3.8 litre multi-point electronic indirect injection flat-six engine developing 475 PS (469 hp; 349 kW) at 8,250 rpm,</p></div>
        </div>
        <div class="s3">
            <div><img src="image/991.2.jpg" alt=""></div>
            <div><h3>911 GT3 RS 991.2</h3><p>The 991 GT3 features a new 3.8 litre multi-point electronic indirect injection flat-six engine developing 475 PS (469 hp; 349 kW) at 8,250 rpm,</p></div>
        </div>

    </div>
</body>
</html>